#Database Configuration
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3307/springapp
db.username=root
db.password=1gradosuperior

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl = false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true